<!DOCTYPE html>
<html>
    <head>
    <style>
        /*css comment line*/
body{
    background-image: url('https://wallpapers.com/images/hd/white-color-background-ghw6e685ri75chj4.jpg');
 background-color: rgb(211, 228, 245);
}
h1{
    color:rgb(15, 196, 196);
    border: 5px solid black;
     border-style: double;
     border-color: rgb(253, 6, 6);
    text-align: center;
    background-color: rgb(127, 250, 199);
     padding:20px;
}
label{
   color: rgb(8, 205, 159);
}
input[type]
{
    background-color: rgb(227, 249, 249);
}
textarea{
background-color: rgb(233, 233, 11);
}
    </style>
    </head>
    <body>
        <form action="#" method="post" enctype="multipart/form-data">
        <h1>Application form</h1>
        <br><label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="enter your name"><br><br>
        <label for="Gmail">Gmail Address:</label>
        <input type="email" placeholder="enter your email"><br><br>
        <label for="Gender">Gender:</label>
        <input type="radio" name="Gender"id="Male">Male
        <input type="radio"name="Gender"id="Female">Female<br><br>
        <label for="course">Choose Your Courses:</label><br>
        <input type="checkbox">Machine larning<br>
        <input type="checkbox">Artificial Intelligence<br>
        <input type="checkbox">Data Science<br><br>
        <label>Upload Your Document:</label>
        <input type="file"><br><br>
        <label>Set a Password:</label>
        <input type="password" placeholder="password"><br><br>
        <textarea placeholder="meassage few lines"></textarea><br><br>
        <input type="button" value="submit application">
    </body>
</html>
